# cgu-jobboard

./: .gitignore  README.md
JobBoard/: JobBoard.sln
JobBoard_React/JobBoard_React.Server/: Globals.cs  JobBoard_React.Server.csproj  JobBoard_React.Server.http  Program.cs  WeatherForecast.cs
JobBoard_React/JobBoard_React.Server/Context/: AppDbContext.cs  JobboardContext.cs
JobBoard_React/JobBoard_React.Server/Controllers/: HomeController.cs  JobApplyController.cs  PosterController.cs  UserController.cs  WeatherForecastController.cs
JobBoard_React/JobBoard_React.Server/Entities/: JobApplicationDataModel.cs  JobPostDataModel.cs  UserDataModel.cs  UserProfileDataModel.cs
JobBoard_React/JobBoard_React.Server/Enums/: ApplicationStatusEnum.cs  JobLevelEnum.cs
JobBoard_React/JobBoard_React.Server/Migrations/: 20240406210226_InitDefaultTables.Designer.cs  20240406210226_InitDefaultTables.cs  JobboardContextModelSnapshot.cs
JobBoard_React/JobBoard_React.Server/Models/Classes/: AppliedJobsListModel.cs  SessionUtils.cs
JobBoard_React/JobBoard_React.Server/Models/View/: AppliedJobsPartialViewModel.cs  AppliedJobsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  JobApplyViewModel.cs  JobPostViewModel.cs  UserProfileViewModel.cs
JobBoard_React/JobBoard_React.Server/Properties/: launchSettings.json
JobBoard_React/JobBoard_React.Server/Views/: _ViewImports.cshtml
JobBoard_React/JobBoard_React.Server/Views/Home/: JobDetailPartialView.cshtml
JobBoard_React/JobBoard_React.Server/Views/JobApply/: AppliedJobs.cshtml  AppliedJobsPartialView.cshtml  ApplyToJob.cshtml
JobBoard_React/JobBoard_React.Server/Views/Poster/: AddJobPost.cshtml  Dashboard.cshtml  DeleteConfirmationPartialView.cshtml
JobBoard_React/JobBoard_React.Server/Views/Shared/: Error.cshtml  Index.cshtml  LogIn.cshtml  _Layout.cshtml
(+126 files in other folders)
